<!DOCTYPE html>
<html>

  <head>

    <title>testing</title>

    <style>

      body{
        font-family: Arial;
      }

      div.center{
        max-width: 600px;
        margin: auto;
        box-sizing: border-box;
      }

      div.overfloat{
        max-width: 800px;
        max-height: 600px;
        margin: auto;

        border: 2px solid green;

        box-sizing: border-box;
        overflow: auto;
      }
     
      a{
        text-align: center;
        text-decoration: none;

        padding: 5px;
        margin: auto;

        background-color: black;
        color: chartreuse;
        display: inline-block;
      }

      img.float-right{
        float: right;
        margin: 0 0 100px 5px;
      }

      p.border{
        border: 2px red solid;

        text-align: center;
        font-size: 30px;
        color: black ;

        padding: 10px;

        background-color: bisque;
      }

      p.indiv{
        margin: 5px;
        display: flex;
        -webkit-flex: none;
      }

    </style>  

  </head>
  
  <body>

    <div class="center">
       
      <p class="border"><strong>This is for testing.</strong></p>
      
      <center>
      <a title="前往Youtube" href="https://www.youtube.com/"><span style="font-weight: bold">Go to youtube</span></a>
      </center>
    
    </div>
    <br>
  
    <div class="overfloat">
      
      <img class="float-right" title="Kafuu Chino" src="https://images-ng.pixai.art/images/orig/5f33b04c-e8eb-4788-95c3-b0459660f9d7" alt="No image founded">
      <p class="indiv">This is a character from an animation.</p>
      
    </div>

  </body>

</html>
